@import "toggle_switch.css";

body {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: hsl(237, 40%, 95%);
  background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
  background-position: right top, left bottom;
  background-repeat: no-repeat;

}

/*Header with toggle swith*/
.header {
  display: block;
  text-align: center;
  padding-top: 0;
  padding-bottom: 40px;
  margin: 0;
}

.header h1 {
  color: hsl(233, 13%, 49%);
  font-size: 35px;
}

.toggle_details {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.toggle_details span {
  padding: 0 25px;
  color: hsl(234, 14%, 74%);
  font-weight: 700;
}


/*------------*/

/*Card Details*/
.main_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.container {
  background-color: white;
  border-radius: 12px;
  padding: 30px 10px;
  width: 300px;
  margin-bottom: 30px;

}

hr {
  width: 80%;
    /*border:1px solid var();*/
    border: none;
    border-block-end:1px solid grey;
}
.container h1 {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.container span {
  font-size: 30px;
}

.container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .amount {

  padding: 20px 0;
  margin: 0;
  font-size: 70px;
}

.container p {
  font-size: 15px;
  font-weight: 700;
}

#bluecontainer {
  background: linear-gradient(135deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}

#bluecontainer #bluebutton {
  background-color: white;
  border: 2px solid white;
  margin-top: 20px;
  font-size: 15px;
  padding: 12px 65px;
  border: 2px solid transparent;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  transition: all 400ms ease-in-out;
}

#bluecontainer #bluebutton:hover {
  background-color: hsl(237, 63%, 64%);
  border: 2px solid white;
  color: white;
  cursor: pointer;
}

.container .button {
  margin-top: 20px;
  font-size: 15px;
  padding: 12px 65px;
  border-radius: 5px;
  border: 2px solid transparent;
  color: white;
  background-color: hsla(237, 63%, 69%);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  transition: all 400ms ease-in-out;
}

.container .button:hover {
  background-color: transparent;
  color: hsl(233, 63%, 64%);
  border: 2px solid hsl(237, 63%, 64%);
  cursor: pointer;
}

/*--------------*/

/*Footer*/
.attribution {
  text-align: center;
  font-size: 12px;

}

.attribution a {
  text-decoration: none;
}

/*MEDIA QUERIES*/
@media(min-width:768px) and (max-width:1007px) {
  .main_content {
    flex-direction: column;
  }
}

@media(min-width:1008px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;

  }

  .main_content {
    flex-direction: row;
    margin-bottom: 40px;

  }

  .container {}

  #bluecontainer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
